pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
  player={
    sp=1,
    x=59,
    y=59,
    w=8,
    h=8,
    flp=false,
    dx=0,
    dy=0,
    max_dx=2,
    max_dy=3,
    acc=0.5,
    boost=4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false
  }

  gravity=0.3
  friction=0.85

  --map limits
  map_start=0
  map_end=1024
  
--	poke(0x5f2e,1)
end

-->8
--update and draw

function _update()
	local cam_x = player.x-63
	local cam_y = player.y-63
	local map_x_start = 0
	local map_y_start = 0
	local map_y_end = 97
	
  player_update()
  player_animate()

  --simple camera
--  cam_x=player.x-64+(player.w/2)
--  if cam_x<map_start then
--     cam_x=map_start
-- end
	if cam_x<=map_x_start then
     cam_x=map_x_start
	end
	
	if cam_y>=map_y_end then
		cam_y=map_y_end
	end
	
	if cam_y<=map_y_start then
		cam_y = map_y_start
	end
	
  camera(cam_x ,cam_y)

end
--[[    --simple camera
  cam_y=player.y-64+(player.h/2)
  if cam_y<map_start then
     cam_y=map_start
  end
  if cam_y>map_end-128 then
     cam_y=map_end-128
  end
  camera(cam_y,0)

end]]

function _draw()
  cls()
  map(0,0)
  spr(player.sp,player.x,player.y,1,1,player.flp)
		for i=0,15 do
			pal(i,128+i,1)
		end
end

-->8
--collisions

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

-->8
--player

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction

  --controls
  if btn(⬅️) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(➡️) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
  if btnp(5)
  and player.landed then
    player.dy-=player.boost
    player.landed=false
  end

  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function player_animate()
  if player.jumping then
    player.sp=7
  elseif player.falling then
    player.sp=8
  elseif player.sliding then
    player.sp=9
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>6 then
        player.sp=3
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
__gfx__
000000000cccccc0000000000cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc0000000000000000000000000055555500000000000000000
00000000cccffccc0cccccc0cccffccccccffccccccffccccccffccccccffccccccffccccccffccc000000000000000000000000055ffff00555555000000000
00000000ccfffffccccffcccccfffffcccfffffcccfffffcccfffffcccfffffcccfffffcccfffffc00000000000000000000000005fcffc0055ffff000000000
000000000cf1ff1cccfffffc0cf1ff1c0cf1ff1c0cf1ff1c0cf1ff1c0cf1ff1c0cf1ff1c0cf1ff1c00000000000000000000000005fffff005fcffc000000000
0000000000fffff00cf1ff1c00fffff000fffff000fffff000fffff000fffff000fffff000fffff00000000000000000000000000777577005fffff000000000
00000000f488884f00fffff0f488888004888880f488888004888880048888400488884004888840000000000000000000000000077555700777577000000000
000000000088880004888840028888000f888800028888000f8888000f8888f00f8888f00f8888f0000000000000000000000000077767700775557000000000
00000000002002000f8888f000000200002020000000020000202000002002000020020000200200000000000000000000000000044004400777677000000000
00000000008888888888888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822111111111111111111228000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000821000000000000000000128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000821000000000000000000128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000821000000000000000000128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000821000000000000000000128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000821000000000000000000128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000821000000000000000000128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000821000000000000000000128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000821000000000000000000128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000821000000000000000000128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000821000000000000000000128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822111111111111111111228000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888888888888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666666666666607777777777777777777777077777770bbbbbbbbbbbbbbb08888888228282828000000000000000000000000000000000000000000000000
666666656666666666666666666666666666666666666666bb3bb3bbbb3bb3bb8222222182828282000000000000000000000000000000000000000000000000
566666505566556566666666666666666666666600000000332332333323323b8211112128282828000000000000000000000000000000000000000000000000
055555000055005000000000000000000000000060666606224224222242243b8212282182828282000000000000000000000000000000000000000000000000
00000000000000007777777777777777777777770000000044444444444444b08212282128282828000000000000000000000000000000000000000000000000
00055000000000006060606060606060606060606666666644444444444444408218882182828282000000000000000000000000000000000000000000000000
05566500000000006666666666666666666666667777777044444444444444208222222128282828000000000000000000000000000000000000000000000000
56666650000000006666666666666666666666660000000022222222222222002111111182828282000000000000000000000000000000000000000000000000
00000000000000006066666666666666666666600777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006666666666666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006666666666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006066666666666666666666606066660600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006666666666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006666666666666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006066666666666666666666600777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006666666666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060666607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060666607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060666607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000303030303030003000000000000000003030303000000000000000000000000000300000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4243434343434343434343434343434343434343434343434343434343434343434343434343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000000006300000000000000525400000000000000000000000000000000000063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000000006300000000000000525400000000000000000000000000000000000063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000000006300000000000000525400000000004243434343434344000000000063000000004343434343434343434343434343434400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000000636300000000000000525400000042430000000000000000000000000063000000006348484848484848484848484848485200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000000006300000000000000525400005552540000000000000000000000000063000000006348484848484848484848484848485200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000000006345000042440000525400000052540000004243434343434344000063000000456348484848484848484848484848485200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000000426300000052540000525400000052540000006300000000000000000063000000006348484848484848484848484848485200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000000006300000052540000525400005552544500006300000000000000000063000000006348484848484848484848484848485200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000042446300005552540000525400000052544a00006300000042434343434363000000436348484848484848484848484848485200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000000006300000052540000525400000052544a00006300000043434343434363000000436348484848484848484848484848485200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000042434400006300000052540000525445000052544a00006300000000000000000000000000006348484848484848484811121348485200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000424344000000000000006345000052540000525400000052544a00006300000000000000000000000000006348484848484848484821222348485200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000000000000000052540000000000005552540000006300000000000000000000000000000048484848484848484848484848485200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000000000000000000000000052540000000000000052540000006300000000000000000000000000000048484848484848484848484848485200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4243434343434343434343434343434343434343434343434343434343540000005200000000000000000000005545006343434343434343434343434343435300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000540000006300000000000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000540000006300000000000000005545000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000540000006300000000000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000540000006300000000000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000424343434343434343434343434343434343436300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
